<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_pros"
        android:icon="@drawable/ic_pro"
        android:title="@string/nav_pros" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_request"
        android:title="@string/nav_requests" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
