<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_xl">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="34dp"
        android:background="@drawable/bg_avatar_circle"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:textColor="@color/text_secondary"
        android:textSize="15sp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2" />
</LinearLayout>
